#
# SPDX-License-Identifier: BSD-3-clause

LABEL arch64
TEXT HELP
Boot the Alis LGX installer on BIOS.
It allows you to install Alis LGX or perform system maintenance.
ENDTEXT
MENU LABEL Alis LGX installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash loglevel=3 udev.log_level=3 cow_spacesize=4G nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the Alis LGXinstaller on BIOS with Copy-to-RAM option.
It allows you to install Alis LGX without having keeping your USB plugged in.
ENDTEXT
MENU LABEL Alis LGX installer (x86_64, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram quiet splash loglevel=3 udev.log_level=3 cow_spacesize=4G nouveau.modeset=1 radeon.modeset=1 i915.modeset=1
